{
  "name": "project-lore-mcp",
  "version": "0.1.0",
  "description": "Local-first MCP server that routes coding agents to the smallest useful set of project documentation — decisions, intent, and constraints — with provenance and freshness.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "project-lore": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "vitest run test/eval.test.ts",
    "typecheck": "tsc --noEmit",
    "serve:example": "tsx src/cli.ts serve --root examples/documented-project",
    "index:example": "tsx src/cli.ts index --root examples/documented-project"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "documentation",
    "knowledge",
    "local-first",
    "claude"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^13.0.1",
    "gray-matter": "^4.0.3",
    "picomatch": "^4.0.5",
    "yaml": "^2.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  }
}
